project_name=lhc_comment
weforward.apiUrl=http://hylearn.navboy.com/
weforward.service.accessId=H-01661d1500x0001-39c90167391100x0001
weforward.service.accessKey=9a957e4dcb64b79439f49a97d2f092f75da1059da3ac6f0fa0dc9265b61a6411
weforward.host=192.168.168.101
weforward.port=14003
weforward.name=lhc_comment
mongodb.dbname=lhc_comment
mongodb.url=mongodb://admin:admin2020#@hylearn.navboy.com:27017/?replicaSet=ms